NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXJpbmd0YWlsLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXJpbmd0YWlsLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yDrMUOCafpCWpU8K1VxrrVZ2Wr7cApalbVwZPN05JR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://carbon_construct_owner:HMSOeb6wfs8D@ep-dark-feather-a7oedqx1.ap-southeast-2.aws.neon.tech/carbon_construct?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000

SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-07-09T12:12:18Z&st=2024-07-09T04:12:18Z&spr=https&sig=cQJovjp8gWX5KW%2FInMG%2BjOHkHHE7YNpCmPMLKldLWjU%3D